{
  "name": "rock-paper-scissors",
  "version": "0.1.0",
  "description": "rock paper scissors game",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --config webpack.config.dev.js --watch",
    "build": "webpack --config webpack.config.prod.js"
  },
  "keywords": [
    "game",
    "nodejs",
    "javascript"
  ],
  "author": "Ahmet Aykut Ay",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "autoprefixer": "^9.5.0",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^2.1.1",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "terser-webpack-plugin": "^1.2.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
